# Node environment variable
NODE_ENV=dev

# Port number for main server
PORT=3000

# IP address with model name to connect to database
MONGO_URI="mongodb://localhost/new-backend-db"

# JWT specification
JWT_SECRET="newsecret"
# Number of minutes after which an access token expires
JWT_EXPIRATION_INTERVAL="120m"
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_INTERVAL="120m"
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_INTERVAL="120m"

# SMTP configuration options for the email service

EMAIL_HOST="localhost"
EMAIL_USERNAME="arvindrao"
EMAIL_PASSWORD="arvindh209"
EMAIL_FROM="arvindrao01@outlook.com" # sender account
# Port number for email server
EMAIL_PORT=8081